######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 10 14:37:45 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += class_addword.h class_check.h class_edit.h class_newword.h
SOURCES += class_addword.cpp \
           class_check.cpp \
           class_edit.cpp \
           class_newword.cpp \
           main.cpp
